import numpy as np
import pylab as p


# Вся выборка делится на три выборки:
# обучающая
# валидационная
# тестовая



# stop training when:
# Расхождение показателя качества для  обучающей выборки и валидации
# Пказатель качества практичски не изменяется от итерациии к итерации
# происходит малое изменение весовых коэффициентов
# достигли максимального числа итераций